### Used to test the Category table's REST functions
# Ensure fresh environment tokens are in use (Siba_be\request\1_Logins.rest & .vscode\settings.json)

### Reset database in admin env before performing other tests
GET {{host}}/resetDatabase
Authorization: Basic {{token}}

### 1. Get all categories to have a general overview
GET {{host}}/category
Authorization: Basic {{token}}

### Initial setup: Set the nextId after Testdata Reset
### It should come after the last id in test data
@nextId=8

### 2. Get category by existing (known) ID
GET {{host}}/category/3
Authorization: Basic {{token}}

### 3. Create new category (Assume that the created category gets `nextId` or should be replaced with a returned ID to continue with the test)
POST {{host}}/category
Authorization: Basic {{token}}
Content-Type: application/json

{
    "name": "Test 2 from Category.rest",
    "description": "Test 2 description Category.rest",
    "budgetLimit": 400,
    "isActive": false
}

### 4. Get category by testID to confirm newly created subject exists
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 5. Update category by `nextId` (Test update operation)
PUT {{host}}/category
Authorization: Basic {{token}}
Content-Type: application/json

{
    "id": {{nextId}},
    "name": "Test 2 from Category.rest updated",
    "description": "Test 2 description Category.rest",
    "budgetLimit": 300,
    "isActive": true
}

### 6. Confirm the update (Ensure the update took effect)
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 7. Delete category (Test delete operation)
DELETE {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 8. Confirm deletion (Trying to retrieve it should result in a 400 error)
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

