### Used to test the City table's REST functions
# Ensure fresh environment tokens are in use (Siba_be\request\1_Logins.rest & .vscode\settings.json)

### Reset database in admin env before performing other tests
GET {{host}}/resetDatabase
Authorization: Basic {{token}}

### 1. Get all Cities to have a general overview: 
GET {{host}}/city 
Authorization: Basic {{token}}

### Initial setup: Set the nextId after Testdata Reset 
### It should come after the last id in test data 
@nextId=19

### 2. Get one by known id (use City id that is known to exist) 
GET {{host}}/city/19
Authorization: Basic {{token}}

### 3. Create new City (Assume that the created City gets nextId or should be replaced with a returned ID to continue with the test) 
POST {{host}}/city/ 
Authorization: Basic {{token}} 
Content-Type: application/json

{
    "name": "Sochi",
    "established": "1400-03-20",
    "averageTemp": 5.6
}

### 4. Confirm newly created setting using the nextId (This will verify creation was successful and the correct ID was assigned) 
GET {{host}}/city/{{nextId}} 
Authorization: Basic {{token}}

### 5. Update the City using nextId (in request body): 
PUT {{host}}/city 
Authorization: Basic {{token}} 
Content-Type: application/json

{
    "id": {{nextId}}, 
    "name": "Updated Sochi",
    "established": "1350-10-15",
    "averageTemp": 4.3
}

### 6. Confirm the update (Ensure the update took effect) 
GET {{host}}/city/{{nextId}} 
Authorization: Basic {{token}}

### 7. Delete the City (Test the delete operation) 
DELETE {{host}}/city/{{nextId}} 
Authorization: Basic {{token}}

### 8. Confirm deletion (Trying to retrieve it should result in an empty array) 
GET {{host}}/city/{{nextId}} 
Authorization: Basic {{token}}

### 9. Test Searching for Cities Containing "burg"
GET {{host}}/city/search/burg 
Authorization: Basic {{token}}

### 10. Test Creating a City with Invalid Data
POST {{host}}/city 
Authorization: Basic {{token}} 
Content-Type: application/json

{
    "name": "",  
    "established": "Invalid date",  
    "averageTemp": "Not a number"  
}

### 11. Test Searching for Cities by Text
POST {{host}}/city/search 
Authorization: Basic {{token}} 
Content-Type: application/json

{
    "searchText": "ki"
}

### 12. Test Getting Cities Established Before a Specific Date
POST {{host}}/city/established-before 
Authorization: Basic {{token}} 
Content-Type: application/json

{
    "established": "1500-01-01"
}

### 13. Test Deleting a Non-Existent City
DELETE {{host}}/city/9999  
Authorization: Basic {{token}}